###

POST http://localhost:5000/api/v1/employee_info HTTP/1.1
Content-Type: application/json

{
  "name": "Karol",
  "lastname" : "arango",
  "address" : {
    "geo": {
      "lat": 20,
      "lng": 8
    },
    "city": "Manizales",
    "code_zip": 170006
  },
  "department" : {
    "id_department": 4,
    "name_department": "Administration"
  }
}

###6260b3307c11debffbbd25a6 6260b3ce7c11debffbbd25af
GET http://localhost:5000/api/v1/employee_info HTTP/1.1

###6260b04a7c11debffbbd257d
GET http://localhost:5000/api/v1/employee_info/6260b3ce7c11debffbbd25af HTTP/1.1

###
PUT http://localhost:5000/api/v1/employee_info/6260b3ce7c11debffbbd25af HTTP/1.1
Content-Type: application/json

{
  "name": "Karol",
  "lastname" : "Arango",
  "address" : {
    "geo": {
      "lat": 20,
      "lng": 8
    },
    "city": "Medellin",
    "code_zip": 170006
  },
  "department" : {
    "id_department": 4,
    "name_department": "Administration"
  }
}

###
DELETE http://localhost:5000/api/v1/employee_info/6260b3ce7c11debffbbd25af HTTP/1.1